{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/rizoom/blockchain-nd-erc721-zksnarks-zokrates-opensea",
  "keywords": [],
  "author": "Thibaut",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "2.4.0",
    "prettier": "1.18.2",
    "truffle-assertions": "^0.9.2"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "solc": "^0.5.2",
    "solc-js": "^0.5.2"
  }
}
